# vaadin-jfreechart-flow

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/vaadin/addon/: JFreeChartWrapper.java
src/test/java/org/vaadin/addon/: DemoView.java
